{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "name": "Jest Current File",
            "request": "launch",
            "env": {
                "NODE_ENV": "test",
            },
            "args": [
                "test:unit",
                "-c",
                "${workspaceFolder}/jest.config.js",
                "--runInBand",
                "${fileBasenameNoExtension}",
            ],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "program": "${workspaceFolder}/node_modules/.bin/vue-cli-service",
            "windows": {
                "program": "${workspaceFolder}/node_modules/@vue/cli-service/bin/vue-cli-service",
            }
        },
        {
            "type": "node",
            "name": "Jest All",
            "request": "launch",
            "env": {
                "NODE_ENV": "test",
            },
            "args": [
                "test:unit",
                "-c",
                "${workspaceFolder}/jest.config.js",
                "--runInBand"
            ],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "program": "${workspaceFolder}/node_modules/.bin/vue-cli-service",
            "windows": {
                "program": "${workspaceFolder}/node_modules/@vue/cli-service/bin/vue-cli-service",
            }
        }
    ]
}